spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc=DEBUG
omdb.api.url=http://www.omdbapi.com/
omdb.api.key=7477790e
logging.level.org.springframework=DEBUG